{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "test": "vitest run",
    "dev:client": "vite",
    "dev:server": "npm --prefix server run start",
    "dev:full": "concurrently -k -n client,server \"npm run dev:client\" \"npm run dev:server\""
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^5",
    "eslint-plugin-react-refresh": "^0.4",
    "globals": "^15",
    "jsdom": "^26",
    "prettier": "^3",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vite": "^7",
    "vitest": "^3",
    "concurrently": "^9.0.1"
  }
}
